<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Michelle Seaton</title>

    <!-- Bootstrap core CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Custom styles for this template go here -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar">



    <!--navbar starts here-->
    <nav class="my-navbar navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container-fluid">
          
        <div class="navbar-header">
          
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <div class="navbar-brand">
            <id="logo">
              <a href="#michelleseaton">MSeaton</a>
            </id>
          </div><!--end navbar-brand--> 
          
        </div><!--navbar-header end-->
          
        <div class="navbar-collapse collapse">
          
          <div id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html#current">Current Projects</a></li>
              <li><a href="index.html#directing">Directing</a></li>
              <li><a href="index.html#teaching">Teaching</a></li>
              <li><a href="index.html#acting">Acting</a></li>
              <li><a href="index.html#contact">Contact & CV/Resume</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="index.html#productions">Gallery</a></li>
            </ul>
          </div>
          
        </div><!--navbar-collapse-->
        
      </div><!--close nav-container-fluid-->
    </nav> <!--end navbar-->
  
    
      <h1 id="reviews">Reviews</h1>
    
      <div class="col-sm-12 col-md-6">
        <div class="container-fluid">
          <h2>Electropuss</h2>
        
          <p>“Watching ElectroPuss is like watching adult-themed Saturday morning cartoons. A show for those with short attention spans, it pulls you through a frantic, funny program of super-heroes and villains…What's far more enjoyable is watching Electric Land's progressive meltdown, character by character.”</p>
          <h4>Anna Simon, <p>Portland Mercury</p></h4>
          <p><a href="http://www.portlandmercury.com/theater/electropuss/Content?oid=29579"> Read more...</a></p>

          <p> “A Nightmare setting akin to Batman’s Gotham City comes to life in comic-book fashion.” </p> 
          <h4>Holly Johnson, <p>The Oregonian</p></h4>
     
      
    
      
    
     
          <h2>The Flu Season</h2>
          <p>"Theatre Vertigo launches its season with a polished, if not entirely flawless, production of contemporary playwright Will Eno’s knotty little piece “The Flu Season.”</p>
          <h4>Richard Wattenberg, <p>The Oregonian</p></h4>
     
    
     
          <h2>Weeping Women</h2>
          <p>“Stylishly directed by Michelle Seaton and Stef Sertich, and backed by a storytelling device ripe with explosive potential.” </p>
          <h4>Erik Henricksen<p>Portland Mercury</p></h4>
          <p><a href="http://www.portlandmercury.com/theater/weeping-woman/Content?oid=29840">Read more...</a></p>
     
    
          <h2>Us VS Them</h2>
          <p>“I was continually drawn in by the relationships among the characters rather than the words themselves, which is clearly something that director (and actor) Michelle Seaton has fostered. Each actor not only connects and listens to his or her scene partners, but also maintains the same level of engagement in the creative scene changes. As the lights go down on the minimalist set, actors moving their props and set pieces stay in character, noticing and reacting to each other and the changes being made to the space.</p>
          <h4>Bess Rowan, <p>off-off-online</p> </h4>
          <p><a href="http://offoffonline.com/?p=5417">Read more...</a></p>
      
          <p>"It’s rare that a six-degrees of separation type plot unravels as elegantly as Us vs. Them… There will be moments during this show that will have you nodding in recognition, as well as recoiling in revulsion. And it is exactly because these human beings are frayed, chipped, scarred and wrinkled that they are so real. Sometimes they are Us. Sometimes they are Them. Throughout it all – they are worth seeing."</p>
          <h4>Karen Tortora-Lee, <p>The Happiest Medium</p></h4>
          <p><a href="http://thehappiestmedium.com/2011/03/us-vs-them-we-are-both/">Read more...</a></p>
      
    
  
          <h2>Love and Other Information</h2>
          <p>“Cleverly staged in a minimalist theater-in-the-round style, it's a fast-paced collection of dozens of short scenes—some lasting mere seconds—and a panoply of nameless characters, played by a cast of 12. Each scene offers entirely new context and characters…... Under the direction of Michelle Seaton, Theatre Vertigo delivers. This is a remarkable, exciting performance—one that is surely no starfish reproduction of previous iterations.”</p>
          <h4>Katie Pelletier, <p>The Portland Mercury</p></h4>
          <p><a href="http://www.portlandmercury.com/theater/2016/04/27/17972156/love-and-information-in-the-digital-age"></a>Read More...</p>
      
          <p>“The sweat dripping from the actors as they bow at the end is emotive and rewarding. This is a “wow” moment, and as we start to filter in that we’ve seen a play, a physical act and art form almost as old as language itself, in an intimate space, it dawns that we’ve just had a multiple-party tennis match between us, the past, and today; and we’ve come away with an appreciation for us, despite the cynics’ bets."</p>
          <h4>Christa Morletti McIntyre, <p>Oregon Arts Watch</p></h4>
          <p><a href="http://www.orartswatch.org/author/christa-morletti-mcintyre/page/7/#post-32033">Read More...</a></p>
     
        </div>
      </div>
      
       <div class="col-sm-12 col-md-6">
        <div class="container-fluid">
          
        </div>
      </div>
 
  
    <div class="container-fluid">
      <p><a href="index.html#contact">Full Reviews and Recommendations Available Upon Request.</a></p>
    </div>
  
    <footer>
      <div class="designer">  
        <p>&copy phaedrad design, 2016</p>
      </div>
    </footer>

    <!-- ============================= -->
    <!-- All your JavaScript comes now -->
    <!-- ============================= -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap core JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- Can place script tags with JavaScript files here -->
  
    <script src="js/scripts.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/lightbox.min.js"></script>
  <!--<script src=""></script>-->
    
    
  </body>
</html>